# web-driver

./: README.md  config.json
backend/: .checkignore  .gitignore  2026-软件工程-Lab2-第14小组后端技术文档.md  CHANGELOG.md  Dockerfile  LICENSE  README.md  pom.xml
backend/apifox/: README.md  backend-tests.postman_collection.json  lab2-local.postman_environment.json
backend/docker/: docker-compose.yml  run.md
backend/docker/mysql/conf/: my.cnf
backend/docker/redis/config/: redis.conf
backend/script/: RULES.md  code_check.py  config.json  merge_apifox.py  openapi_diff.py  openapi_doc_gen.py
backend/sql/mysql/: jiayuan_boot.sql  migration_20260523.sql
backend/src/main/java/com/jiayuan/boot/: YouLaiBootApplication.java
backend/src/main/java/com/jiayuan/boot/common/annotation/: RepeatSubmit.java
backend/src/main/java/com/jiayuan/boot/common/aspect/: RepeatSubmitAspect.java
backend/src/main/java/com/jiayuan/boot/common/constant/: RedisConstants.java  SystemConstants.java
backend/src/main/java/com/jiayuan/boot/common/enums/: EnvEnum.java  RequestMethodEnum.java
backend/src/main/java/com/jiayuan/boot/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/jiayuan/boot/common/result/: IResultCode.java  Result.java  ResultCode.java
backend/src/main/java/com/jiayuan/boot/common/util/: DateUtils.java  FileUtils.java  IPUtils.java  ResponseUtils.java  StringUtils.java
backend/src/main/java/com/jiayuan/boot/config/: CaffeineConfig.java  CorsConfig.java  MybatisConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/jiayuan/boot/plugin/knife4j/: Knife4jOpenApiCustomizer.java
backend/src/main/java/com/jiayuan/boot/plugin/mybatis/: MyMetaObjectHandler.java
backend/src/main/java/com/jiayuan/boot/system/admin/config/: SystemConfigProperties.java
backend/src/main/java/com/jiayuan/boot/system/admin/controller/: SystemConfigController.java
backend/src/main/java/com/jiayuan/boot/system/admin/service/: SystemConfigService.java
backend/src/main/java/com/jiayuan/boot/system/auth/controller/: AuthController.java
backend/src/main/java/com/jiayuan/boot/system/auth/converter/: AuthConverter.java
backend/src/main/java/com/jiayuan/boot/system/auth/mapper/: SysUserMapper.java
backend/src/main/java/com/jiayuan/boot/system/auth/service/: AuthService.java
backend/src/main/java/com/jiayuan/boot/system/counter/controller/: VisitController.java
backend/src/main/java/com/jiayuan/boot/system/counter/service/: VisitService.java
backend/src/main/java/com/jiayuan/boot/system/oss/config/: TrashRetentionProperties.java  TrashRetentionQuartzConfig.java
backend/src/main/java/com/jiayuan/boot/system/oss/controller/: DirectoryController.java  FileController.java  RecycleBinController.java
backend/src/main/java/com/jiayuan/boot/system/oss/converter/: SysFileConverter.java
backend/src/main/java/com/jiayuan/boot/system/oss/mapper/: SysFileMapper.java  SysFileObjectMapper.java
backend/src/main/java/com/jiayuan/boot/system/oss/service/: DirectoryService.java  FileObjectService.java  FileService.java
backend/src/main/java/com/jiayuan/boot/system/oss/utils/: DownloadThrottleSupport.java  FileObjectReferenceSupport.java
backend/src/main/java/com/jiayuan/boot/system/privatespace/controller/: PrivateSpaceController.java
backend/src/main/java/com/jiayuan/boot/system/privatespace/converter/: PrivateSpaceConverter.java
backend/src/main/java/com/jiayuan/boot/system/privatespace/mapper/: PrivateSpaceMapper.java
backend/src/main/java/com/jiayuan/boot/system/privatespace/service/: PrivateSpaceService.java
backend/src/main/java/com/jiayuan/boot/system/quota/controller/: QuotaController.java
backend/src/main/java/com/jiayuan/boot/system/quota/converter/: UserQuotaConverter.java
backend/src/main/java/com/jiayuan/boot/system/quota/mapper/: UserQuotaMapper.java
backend/src/main/java/com/jiayuan/boot/system/quota/service/: QuotaService.java
backend/src/main/java/com/jiayuan/boot/system/security/constant/: SecurityConstants.java
backend/src/main/java/com/jiayuan/boot/system/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/jiayuan/boot/system/security/mapper/: SysAccountMapper.java
backend/src/main/java/com/jiayuan/boot/system/security/util/: JwtTokenUtils.java  JwtUtils.java  SecurityUtils.java
backend/src/main/java/com/jiayuan/boot/system/share/controller/: ShareAccessController.java  ShareController.java  TeamShareController.java
backend/src/main/java/com/jiayuan/boot/system/share/converter/: ShareFileConverter.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  smart-doc.json
backend/src/main/resources/mapper/: SysFileMapper.xml  SysFileObjectMapper.xml  SysShareMapper.xml  SysUserMapper.xml  TeamInvitationMapper.xml  TeamMemberMapper.xml  TeamSpaceMapper.xml  UserQuotaMapper.xml
backend/src/main/resources/processes/: team-invitation.bpmn20.xml
backend/src/test/java/com/jiayuan/boot/api/admin/: SystemConfigApiTest.java
backend/src/test/java/com/jiayuan/boot/api/auth/: AuthApiTest.java
backend/src/test/java/com/jiayuan/boot/api/base/: ApiTestBase.java
backend/src/test/java/com/jiayuan/boot/api/counter/: VisitApiTest.java
backend/src/test/java/com/jiayuan/boot/api/oss/: DirectoryApiTest.java  FileApiTest.java  QuotaApiTest.java  RecycleBinApiTest.java
backend/src/test/java/com/jiayuan/boot/api/privatespace/: PrivateSpaceApiTest.java
backend/src/test/java/com/jiayuan/boot/api/share/: ShareAccessApiTest.java  ShareApiTest.java  TeamShareApiTest.java
backend/src/test/java/com/jiayuan/boot/api/team/: MemberApiTest.java  TeamApiTest.java  TeamFileApiTest.java  TeamInvitationApiTest.java  TeamMenuApiTest.java  TeamPermissionApiTest.java  TeamTrashApiTest.java
backend/src/test/java/com/jiayuan/boot/api/user/: UserApiTest.java
backend/src/test/java/com/jiayuan/boot/system/share/: ShareFlowIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+394 files in other folders)
